<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Барбершоп "Бородинский"</title>
</head>
<body>

    <!--header-->
        <header class="page-header">
            <nav class="navigation">
                <ul class="navigation-list">
                    <li class="navigation-item">
                        <a class="navigation-link" href="about.html">О нас</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="catalog.html">Каталог</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="faq.html">Частые вопросы</a>
                    </li>
                </ul>

                <ul class="navigation-list navigation-user">
                    <li class="navigation-item">
                    <a class="navigation-link" href="#">
                        <svg class="navigation-icon" aria-hidden="true" focusable="false" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11 6.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zm-.665 5.249a6.5 6.5 0 111.414-1.414l3.958 3.958-1.414 1.414-3.958-3.958z" />
                          </svg>
                        <span class="visually-hidden">Поиск</span></a>
                        </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="#">
                        <svg class="navigation-icon" aria-hidden="true" focusable="false" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.09 6L3.577.905 3.662 0h8.676l.086.905L12.909 6h2.724l-.14 1.124-1 8-.11.876H1.617l-.11-.876-1-8L.368 6H3.09zM5.1 6h5.8l-.38-4H5.48L5.1 6zm-1.717 8l-.75-6h10.734l-.75 6H3.383zM8.5 9.5v3h2v-3h-2zm-3 3v-3h2v3h-2z" />
                          </svg>
                        <span class="visually-hidden"> Корзина</span>
                    </a>
                    <div class="popover popover-cart">
                        <button class="popover-close-button button button-light">
                            2
                            <span class="visually-hidden">Закрыть</span>
                        </button>
                        <div class="popover-content">
                            <H2 class="popover-title">Корзина</H2>
                            <ul class="cart-items-list">
                                <li class="cart-item">
                                  <p class="cart-item-title">Стрижка машинкой</p>
                                  <p class="cart-item-price">800 ₽</p>
                                  <button type="button" class="cart-item-button button">
                                    <svg width="16" height="16" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M3.42 1l.283-.496L3.991 0H12.01l.288.504.283.496h3.049l-.136 1.12-1.577 13-.107.88H2.191l-.107-.88-1.577-13L.371 1H3.42zm.543 13L2.629 3H13.37l-1.334 11H3.963zm5.04-9.071l-.5 7 1.995.142.5-7-1.995-.142zm-3.5 7.142l-.5-7 1.994-.142.5 7-1.994.142z" />
                                    </svg>
                                    <span class="visually-hidden">Удалить из корзины</span>
                                  </button>
                                </li>
                                <li class="cart-item">
                                    <p class="cart-item-title">Стрижка усов</p>
                                    <p class="cart-item-price">1200 ₽</p>
                                    <button class="cart-item-button button" type="button">
                                      <svg width="16" height="16" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.42 1l.283-.496L3.991 0H12.01l.288.504.283.496h3.049l-.136 1.12-1.577 13-.107.88H2.191l-.107-.88-1.577-13L.371 1H3.42zm.543 13L2.629 3H13.37l-1.334 11H3.963zm5.04-9.071l-.5 7 1.995.142.5-7-1.995-.142zm-3.5 7.142l-.5-7 1.994-.142.5 7-1.994.142z" />
                                      </svg>
                                      <span class="visually-hidden">Удалить из корзины</span>
                                    </button>
                                  </li>
                              </ul>
                        </div>
                    </div>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link navigation-link-login" href="#">
                        <svg class="navigation-icon" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9 2h5v12H9v2h7V0H9v2zM4.293 3.707L7.536 6.95H0v2h7.536l-3.243 3.242 1.414 1.415 4.95-4.95.707-.707-.707-.707-4.95-4.95-1.414 1.414z" fill="#BDBDBD" />
                          </svg>
                        Вход</a>
                </li>
                </ul>
            </nav>
        </header>


        <main class="main-container main-index">
            <div class="page-container">
            <!--main title-->
            <h1 class="visually-hidden">Барбершоп "Бородинский"</h1>
            <!--Logo-->
            <img class="logo" src="images/logo-full.png" width="367" height="152" alt="Логотип Барбершопа Бородинский">

            <!--advantages-->
            <section class="advantages">
                <h2 class="visually-hidden">Преймущества</h2>
                <ul class="advantages-list">
                    <li class="advantages-item">
                        <h3 class="advantages-title">Быстро</h3>
                            <p class="advantages-description">Мы делаем свою работу быстро! 
                                Два часа пролетят незаметно, 
                                и вы — счастливый обладатель стильной стрижки-минутки!</p>
                    </li>
                    <li class="advantages-item">
                        <h3 class="advantages-title">Круто</h3>
                            <p class="advantages-description">Забудьте, как вы стриглись раньше.
                                Мы сделаем из вас звезду футбола или кино! Во всяком случае внешне.</p>
                    </li>
                    <li class="advantages-item">
                        <h3 class="advantages-title">Дорого</h3>
                            <p class="advantages-description">Наши мастера — профессионалы своего дела
                            и не могут стоить дешево. к тому же, разве цена не даёт определённый статус</p>
                    </li>
                </ul>
            </section>

        <div class="index-columns">

            <!--popular services-->
            <section class="services">
                <h2 class="services-title">Популярные услуги</h2>
                <ul class="servies-list">
                    <li class="servies-item">
                        Стрижка машинкой
                        <b class="services-price"> 800  ₽</b>
                    </li>
                    <li class="servies-item">
                        Стрижка усов
                        <b class="services-price"> 1200  ₽</b>
                    </li>
                    <li class="servies-item">
                        Груминг
                        <b class="services-price"> 400  ₽</b>
                    </li>
                    <li class="servies-item">
                        Комплексная стрижка
                        <b class="services-price"> 2300  ₽</b>
                    </li>
                </ul>
                <a href="#" class="button button-all">Посмотреть все</a>
            </section>

            <!--gallery-->
                <section class="gallery">
                    <h2 class="gallery-title">Фотогаллерея</h2>
                        <div class="slider">
                            <div class="slider-wrapper">
                        <img class="slider-image" src="images/gallery1 (1).jpg" width="390px" height="250px" alt="Примеры работ">
                          <div class="slider-controls">
                            <button class="slider-button button-prev" type="button">
                            <span class="visually-hidden">Предыдущее фото</span>
                            </button>
                            <button class="slider-button button-next" type="button">
                            <span class="visually-hidden">Следующее фото</span>
                            </button>
                            </div>
                        <ol class="slider-pagination">
                            <li class="slider-pagination-item">
                                <button class="slider-pagination-button
                                slider-pagination-button-current" type="button">
                                <span class="visually-hidden">1 Фото</span>
                            </button>
                            </li>
                            <li class="slider-pagination-item">
                                <button class="slider-pagination-button"
                                    type="button">
                                <span class="visually-hidden">2 Фото</span>
                            </button>
                            </li>
                            <li class="slider-pagination-item">
                                <button class="slider-pagination-button"
                                    type="button">
                                <span class="visually-hidden">3 Фото</span>
                            </button>
                            </li>
                            <li class="slider-pagination-item">
                                <button class="slider-pagination-button"
                                    type="button">
                                <span class="visually-hidden">4 Фото</span>
                            </button>
                            </li>
                        </ol>
                            </div>
                        </div>
                </section>
        </div>
        
        <div class="index-columns">

            <!--contacts-->
            <section class="contacts">
                <h2 class="contact-title">Контакты</h2>
                <h3 class="contact-subtitle">Барбершоп «Бородинский»</h3>
                <address class="contacts-address">
                    <p class="contakts-address-text">Санкт-Петербург, набережная реки 
                        Карповки, 5, литера П.</p>
                        <a class="contacts-phone" href="tel:+78005558628">+7 800 555-86-28</a>
                </address>
                <h3 class="contact-subtitle">Время работы</h3>
                <ul class="contacts-schedule">
                    <li class="contacts-schedule">пн—пт: с 10:00 до 22:00 </li>
                    <li class="contacts-schedule">сб—вс: с 10:00 до 19:00</li>
                </ul>
                <p class="contacts-navigation">
                <a href="#" class="button">Как проехать</a>
                <a href="#" class="button button-feedback">Обратная связь</a>
                </p>
            </section>

            <!--form appointment-->
            <section class="appointment">
                <h2 class="appointment-title">Записаться</h2>
                <p class="appointment-info">Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони.</p>  
                <form class="appointment-form" action="https://echo.htmlacademy.ru/" method="post">

                    <p class="field-group appointment-form-date">
                    <span class="form-label form-label-icon">
                    <label for="appointment-date">Дата</label>
                    <button class="info" type="submit">
                        <span class="visually-hidden">Посмотреть дополнительную информацию</span>
                    </button>
                    </span>
                    <input  class="field" type="text" id="appointment-date" name="appointment-date" 
                    placeholder="01.01.2020">
                    </p>

                    <p class="field-group appointment-form-time">
                        <span class="form-label form-label-icon">
                        <label for="appointment-time">Время</label>
                        <button class="info" type="submit">
                            <span class="visually-hidden">Посмотреть дополнительную информацию</span>
                        </button>
                        </span>
                        <input class="field" type="text" id="appointment-time" name="appointment-time" 
                        placeholder="10:10">
                        </p>

                        <p class="field-group appointment-form-phone">
                            <span class="form-label form-label-icon">
                            <label for="appointment-phone">Телефон</label>
                            </span>
                            <input class="field" type="text" id="appointment-phone" name="appointment-phone" 
                            placeholder="8 800 000-00-00">
                            </p>

                            <p class="field-group appointment-form-name">
                                <span class="form-label form-label-icon">
                                <label for="appointment-name">Ваше имя</label>
                                </span>
                                <input class="field" type="text" id="appointment-name" name="appointment-name">
                                </p>
                    <button class="button appointment-submit" type="submit">Записаться</button>
                </form>
            </section>
        </div>
    </div>
        </main>

    <!--footer-->
            <footer class="page-footer">
                <div class="page-footer-container">
                <section class="footer-contacts">
                    <h2 class="visually-hidden">Контакты</h2>
                    <img src="images/logo-footer.svg" width="187px" height="24px" alt="Логотип Барбершопа «Бородинский»" class="footer-contacts-logo">
                    <address class="footer-contacts-adress">
                        <p class="about-text">Санкт-Петербург, набережная
                            реки Карповки, 5, литера П.</p>
                            <a href="tel:+78005558628" class="footer-contacts-adress-phone">+7 800 555-86-28</a>
                    </address>
                    <a href="#" class="footer-contacts-map-link">Как нас найти?</a>
                </section>
                <section class="newsletter">
                    <h2 class="page-footer-title">Получайте лучшие предложения</h2>
                <form class="news-letter-form">
                    <p class="newsletter-email" >
                    <label class="visually-hidden" for="newsletter-email">Email</label>
                    <input type="email" class="field" name="newsletter-email"
                    id="newsletter-email" placeholder="Email@example.com" required>
                    </p>
                    <button class="button newsletter-button" type="submit">
                        <span class="visually-hidden">Отправить</span>
                    </button>
                </form>
                </section>
                <section class="footer-social"><h2 class="page-footer-title">Давайте дружить</h2>
                    <ul class="footer-social-list">
                        <li class="footer-social-item">
                            <a class="footer-social-link footer-social-tw" href="" ><span class="visually-hidden">Твиттер</span></a>
                        </li>
                        <li class="footer-social-item">
                            <a class="footer-social-link footer-social-vk" href="" ><span class="visually-hidden">Вконтакте</span></a>
                        </li>
                        <li class="footer-social-item">
                            <a class="footer-social-link footer-social-inst" href="" ><span class="visually-hidden">Инстаграм</span></a>
                        </li>
                    </ul>
                    <p class="about-text">Сделано в <a class="htmlacademy-link" href="ttps://htmlacademy.ru/">html academy</a></p>
                </section>
            </div>
            </footer>

            <div class="modal-container modal-container-close">
                <div class="modal modal-auth">
                    <button class="modal-close-button">
                        <span class="visually-hidden">Закрыть</span>
                    </button>
                    <section class="modal-content">
                        <h2 class="modal-title">Личный кабинет</h2>
                        <form class="auth-form" action="https://echo.htmlacademy.ru/" method="post">
                            <p class="field-group">
                              <label class="visually-hidden" for="auth-login">Логин</label>
                              <input class="auth-form-field field" type="text" id="auth-login" name="auth-login" placeholder="Логин">
                            </p>
                            <p class="field-group">
                              <label class="visually-hidden" for="auth-password">Логин</label>
                              <input class="auth-form-field field" type="password" id="auth-password" name="auth-password" placeholder="Пароль">
                            </p>
                            <p class="field-group auth-form-user-options">
                                <label class="auth-form-checkbox control">
                                  <input class="visually-hidden control-input" type="checkbox" name="firm-storе">
                                  <span class="control-mark"></span>
                                  <span class="control-label">Запомнить меня</span>
                                </label>
                                <a class="auth-form-recovery" href="#">Забыл пароль</a>
                              </p>
                              <button class="button auth-form-button" type="submit">Войти</button>
                              <a class="button auth-form-register" href="#">Регистрация</a>
                          </form>
                    </section>
                </div>
            </div>
</body>
</html>